use std::{io, fmt::Error};
use rand::Rng;
use std::cmp::Ordering;

fn main() {
    println!("Guess the number!");

    let secret_number= rand::thread_rng().gen_range(1, 101);
    println!("You guessed: {}", secret_number);
    
    loop {
        println!("Pleasse inpute your guess.");
        let mut guess= String::new();
        guess= read_lind();
        
        let guess: u32= guess.trim().parse(){
            Ok(num) => num,
            Err(_)  => continue,
        };

        println!("You guessed: {}", guess);

        match guess.cmp(&secret_number){
            Ordering::Less => { println!("Too small"); },
            Ordering::Greater => { println!("Too bing"); },
            Ordering::Equal => {
                println!("You Win!");
                break;
            },
        }
    }
}

fn read_lind() -> &str{
    let mut buf=String::new();
    io::stdin().read_line(&mut buf)?;

    buf
}
